@import "base.less";

/*
    Header
*/
// Overwrite variables
@header-height: 40px;
@footer-height: 65px;
@min-width: auto;

.navbar-inner {
  width: 100%;
  height: @header-height;
}

header:before {
  position: absolute;
  content: ' ';
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: transparent;
  z-index: -1;
  .default-shadow;
}

header a.title {
  color: white;
  font-family: SansationRegular, sans-serif;
  font-size: @header-height / 1.5;
  line-height: @header-height / 1.5;
}

.brand {
  max-height: @header-height / 2;
  padding-right: @header-height !important;
}

header .logo {
  float: left;
  margin-top: -4px;
  margin-right: 10px;
  width: 85px;
  height: 87px;
  background: url("../../img/default/logo.png") no-repeat;
  background-size: 85px 87px;
}

#content-container {
  padding-top: 50px;
}

.download {
  margin-bottom: 20px;
}

/*
    Footer
*/
footer { // Same gradient as navbar
  .gradient(top, #222222, #111111);
  color: @grey;
  min-height: @footer-height; //  margin-top: -@footer-height;
  position: relative;
  width: 100%;
  line-height: 16px;
  z-index: 10;
}

footer:before {
  position: absolute;
  content: ' ';
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: transparent;
  box-shadow: 0 0 5px black;
  z-index: -1;
}

footer hr {
  margin: 4px 0;
  border-top-color: @greyDarker;
  border-bottom-color: @greyDark;
}

footer .span2 {
  font-size: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
}

// This is the copyright span
footer .offset1 {
  padding-top: 6px;
  padding-bottom: 0;
}

footer .copyright {
  background: url(../../img/default/logo_grey.png) no-repeat;
  background-size: 60px 60px;
  background-position: 8px center;
  height: 60px;
  padding-left: 60px;
  padding-top: 24px;
  text-align: center;
}

footer h2 {
  color: @light;
  font-family: SansationLight, sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 16px;
  margin: 0;
}

/*
 Carousel
 */

.carousel-indicators {
  position: absolute;
  right: 0;
  top: 0;

  li {
    background-color: @greyDark;
  }
}

.carousel-control {
  background: none repeat scroll 0 0 #222222;
  border: 3px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  color: #FFFFFF;
  font-size: 35px;
  font-weight: bold;
  height: 30px;
  line-height: 23px;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 30px;
}

.carousel-inner {

  .item {
    padding: 0 70px;

    .pull-left {
      padding-right: 20px;
    }

  }
}

/*
  Sections
*/

.section_header {
  color: @greyDarker;
  font-weight: bolder;
  margin-bottom: 40px;
  margin-top: 80px;
  position: relative;
  text-align: center;

  &.left span {
    margin-left: 0;
    text-align: left;
  }
  hr {
    border-bottom: 2px solid @light;
    border-top: 1px solid #BEC0C3;
    position: absolute;
    width: 36%;
  }
  hr.right {
    right: 0;
    top: 0;
  }
  span {
    display: block;
    margin: 0 auto;
    width: 27%;
  }
  small {
    color: @grey;
    display: inline-block;
    font-size: 16px;
    margin-left: 20px;
  }
}

.animated.slow {
  -webkit-animation-duration: 2s;
  -moz-animation-duration: 2s;
  -o-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
}

.features h3 {
  line-height: 20px;

}
