StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Mar 22 04:52:00 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox -1 -150 1125 900
Descender -2147483648
StartCharMetrics 64
C -1 ; WX 899 ; N music ; B 0 -150 900 825 ;
C -1 ; WX 974 ; N search ; B 0 -150 975 825 ;
C -1 ; WX 824 ; N user ; B 0 -75 825 825 ;
C -1 ; WX 1124 ; N film ; B 0 -150 1125 825 ;
C -1 ; WX 749 ; N file ; B 0 -75 750 825 ;
C -1 ; WX 974 ; N download-alt ; B 0 -75 975 750 ;
C -1 ; WX 899 ; N download ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N inbox ; B 0 0 900 750 ;
C -1 ; WX 1049 ; N ok ; B 70 8 979 705 ;
C -1 ; WX 824 ; N remove ; B 64 -11 761 686 ;
C -1 ; WX 899 ; N cog ; B 0 -75 900 825 ;
C -1 ; WX 824 ; N trash ; B 0 -75 825 825 ;
C -1 ; WX 899 ; N time ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N repeat ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N refresh ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N list-alt ; B 0 0 1050 825 ;
C -1 ; WX 674 ; N lock ; B 0 0 675 825 ;
C -1 ; WX 899 ; N tag ; B 0 -63 888 825 ;
C -1 ; WX 1124 ; N tags ; B 0 -63 1113 825 ;
C -1 ; WX 974 ; N print ; B 0 -75 975 825 ;
C -1 ; WX 1049 ; N list ; B 0 0 1050 825 ;
C -1 ; WX 1124 ; N picture ; B 0 -75 1125 825 ;
C -1 ; WX 899 ; N pencil ; B 0 -75 888 813 ;
C -1 ; WX 1049 ; N edit ; B 0 0 1046 825 ;
C -1 ; WX 974 ; N share ; B 0 0 975 900 ;
C -1 ; WX 974 ; N check ; B 0 0 975 825 ;
C -1 ; WX 824 ; N play ; B 0 -80 825 830 ;
C -1 ; WX 899 ; N pause ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N stop ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N share-alt ; B 0 -75 1050 863 ;
C -1 ; WX 1049 ; N eye-open ; B 0 0 1050 675 ;
C -1 ; WX 1049 ; N eye-close ; B 0 -57 1050 732 ;
C -1 ; WX 1124 ; N bar-chart ; B 0 -75 1125 825 ;
C -1 ; WX 974 ; N check-empty ; B 0 0 825 825 ;
C -1 ; WX 899 ; N globe ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N tasks ; B 0 0 1050 825 ;
C -1 ; WX 824 ; N filter ; B -1 -75 826 750 ;
C -1 ; WX 899 ; N plus-sign ; B 0 -75 900 825 ;
C -1 ; WX 674 ; N chevron-left ; B 31 -44 607 869 ;
C -1 ; WX 674 ; N chevron-right ; B 68 -44 644 869 ;
C -1 ; WX 974 ; N chevron-up ; B 31 68 944 644 ;
C -1 ; WX 974 ; N chevron-down ; B 31 31 944 607 ;
C -1 ; WX 1049 ; N key ; B 0 -108 986 825 ;
C -1 ; WX 1124 ; N cogs ; B 0 -142 1125 891 ;
C -1 ; WX 974 ; N signout ; B 0 0 919 750 ;
C -1 ; WX 899 ; N signin ; B 0 0 900 750 ;
C -1 ; WX 899 ; N hdd ; B 0 0 900 750 ;
C -1 ; WX 1049 ; N hand-left ; B 0 -75 1050 825 ;
C -1 ; WX 899 ; N hand-down ; B 0 -150 900 900 ;
C -1 ; WX 974 ; N wrench ; B 12 -138 974 825 ;
C -1 ; WX 899 ; N inbox ; B 0 0 900 750 ;
C -1 ; WX 974 ; N share ; B 0 0 975 900 ;
C -1 ; WX 1124 ; N group ; B 0 -150 1125 900 ;
C -1 ; WX 1124 ; N cloud ; B 0 0 1125 825 ;
C -1 ; WX 899 ; N save ; B 0 -75 900 825 ;
C -1 ; WX 374 ; N carret-left ; B 37 74 375 675 ;
C -1 ; WX 599 ; N sort-down ; B 0 -38 600 300 ;
C -1 ; WX 599 ; N sort-up ; B 0 449 600 788 ;
C -1 ; WX 1049 ; N sitemap ; B 0 -75 1050 825 ;
C -1 ; WX 749 ; N file-alt ; B 0 -75 750 825 ;
C -1 ; WX 1124 ; N folder-open ; B 0 0 1101 825 ;
C -1 ; WX 1124 ; N folder-open-alt ; B 0 0 1119 825 ;
C -1 ; WX 974 ; N folder-close ; B 0 0 975 825 ;
C -1 ; WX 974 ; N folder-close-alt ; B 0 0 975 825 ;
EndCharMetrics
EndFontMetrics
